Ejercicio5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio5.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <Image Source="mate.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center"/>

            <Label
                Text="Ejercicio 4"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" 
                FontFamily=""
                TextColor="Coral"
                />

            <Label
                Text="Numeros cuadrado y cubo"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" 
                TextColor="Coral"
                FontFamily=""
                />
            <Entry Placeholder="Increse el numero" x:Name="numer1" TextColor="Coral" FontFamily="" FontAttributes="Italic"/>
            <Entry Placeholder="Numero al cubo" x:Name="cubo" TextColor="Red" FontFamily="" FontAttributes="Italic"/>
            <Entry Placeholder="Increse al cuadrado" x:Name="cuadrado" TextColor="Green" FontFamily="" FontAttributes="Italic"/>
            <Button Text="Calcular" x:Name="Calcular" Clicked="Calcular_Clicked" TextColor="Coral" BackgroundColor="AliceBlue" FontFamily="" FontAttributes="Italic" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
